// styles
body {
	font-family: "Open sans";
}

* { transition: all 0.2s ease; }

@heading: #333;
@heading2: #555;


hr {
	margin: 20px 0;
	border: 0;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #fff;
}

h1 {
	margin-top:30px;
	font-weight: 900;
	color: @heading;
	font-size:66px;
	font-family: "Lobster";

	small {
		color: lighten(@heading, 40%);
		font-size: 33px;
	}
}

h2 {
	font-weight: 400;
	color: @heading2;
	font-size:24px;
}

.container {
	margin:auto;
	.clearfix;
}


.column {
	display: block;
	background: lighten(#a4b4b3, 5%);
	padding:10px 0;
	line-height: 25px;
	margin-bottom: 10px !important;
	text-align: center;
	text-transform: uppercase;
	color: #fff;
	font-size: 12px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}


.label_d { display: block; }
.label_t, .label_m { display: none; }


a.btn {
	display:inline-block;
	background: darken(#79ceb0, 10%);
	border: 0;
	.border-radius(3px);
	color: #fff;
	font-size: 13px;
	font-weight: bold;
	padding: 10px 17px;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;

	.transition(background-color 1s);

	&:hover,
	&:focus,
	&:active,
	&.active {
		background: lighten(#79ceb0, 5%);
		.transition(background-color 1s);
	}
}

pre {
	padding: 0px 40px;
	.border-radius(3px);
	font-size:12px;
	font-family: monospace;
	color: #1f4c7a;

	code .attribute { color: hsl(40, 50%, 70%) }
	code .variable  { color: hsl(120, 10%, 50%) }
	code .element   { color: hsl(170, 20%, 50%) }
	code .string, .regexp { color: hsl(75, 50%, 65%) }
	code .class { color: hsl(40, 40%, 60%); font-weight: normal }
	code .id { color: hsl(50, 40%, 60%); font-weight: normal }
	code .comment { color: #ccc; font-weight: normal }
	code .number, .color { color: hsl(10, 40%, 50%) }
	code .class, code .mixin, .special { color: hsl(190, 20%, 50%) }

}


// mdgrid creation

// default: 12x60 + 12x20 = 960
.mdgrid(desktop-, 12, 60px, 20px);


// large desktops
@media (min-width: 1221px) {

	// 12x80 + 12x20 = 1200
	.mdgrid(desktop-, 12, 80px, 20px);

}

// tablet & small desktops
@media (min-width: 768px) and (max-width: 979px) {

	.label_d { display: none; }
	.label_t { display: block; }

	// 12x44 + 12x20 = 768
	.mdgrid(desktop-, 12, 44px, 20px);

	// 6x108 + 6x20 = 768px
	.mdgrid(tablet-, 6, 108px, 20px);


}

// phones
@media screen and (max-width: 767px) {

	.label_d { display: none; }
	.label_t { display: none; }
	.label_m { display: block; }

	// 12x30 + 12x10 = 480px
	.mdgrid(desktop-, 12, 20px, 20px);

	// 2x220 + 2x20 = 480px
	.mdgrid(mobile-, 2, 220px, 20px);

	h1 {
		font-size:33px;
		small {
			font-size:22px;
		}
	}

	h2 {
		font-size: 18px;
	}

}

// phones old
@media screen and (max-width: 500px) {

	.label_d { display: none; }
	.label_t { display: none; }
	.label_m { display: block; }

	// 12x20 + 12x10 = 360
	.mdgrid(desktop-, 12, 10px, 20px);

	// 2x160 + 2x20 = 360px
	.mdgrid(mobile-, 2, 160px, 20px);

	h1 {
		font-size:33px;
		small {
			font-size:22px;
		}
	}

	h2 {
		font-size: 18px;
	}

}





